C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/bin/Debug/net8.0/L13.exe
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/bin/Debug/net8.0/L13.deps.json
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/bin/Debug/net8.0/L13.runtimeconfig.json
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/bin/Debug/net8.0/L13.dll
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/bin/Debug/net8.0/L13.pdb
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/L13.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/L13.AssemblyInfoInputs.cache
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/L13.AssemblyInfo.cs
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/L13.csproj.CoreCompileInputs.cache
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/L13.dll
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/refint/L13.dll
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/L13.pdb
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/L13.genruntimeconfig.cache
C:/Users/lpoa8/Documents/URL/2024/Pensamiento Computacional/C#/L13/obj/Debug/net8.0/ref/L13.dll
/Users/nicollewest/Documents/Códigos/L13/bin/Debug/net8.0/L13
/Users/nicollewest/Documents/Códigos/L13/bin/Debug/net8.0/L13.dll
/Users/nicollewest/Documents/Códigos/L13/bin/Debug/net8.0/L13.pdb
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/L13.GeneratedMSBuildEditorConfig.editorconfig
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/L13.AssemblyInfoInputs.cache
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/L13.AssemblyInfo.cs
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/L13.csproj.CoreCompileInputs.cache
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/L13.dll
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/refint/L13.dll
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/L13.pdb
/Users/nicollewest/Documents/Códigos/L13/bin/Debug/net8.0/L13.deps.json
/Users/nicollewest/Documents/Códigos/L13/bin/Debug/net8.0/L13.runtimeconfig.json
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/L13.genruntimeconfig.cache
/Users/nicollewest/Documents/Códigos/L13/obj/Debug/net8.0/ref/L13.dll
